port = 8080;
# MONGO_URL = mongodb+srv://deepak:<password>@cluster0.ldqygqp.mongodb.net/project
# MONGO_URL = mongodb+srv://deepak:PfjVmCRzZ2aOFTP3@cluster0.ldqygqp.mongodb.net/ExpanseApp
# MONGO_URL=mongodb+srv://deepak:erPgkHKIngBDPPsO@cluster0.ldqygqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  = mongodb+srv://deepak:Dd12345678@cluster0.ldqygqp.mongodb.net/project
MONGO_URL=mongodb+srv://deepak:ZVnLB3HlzQzBbBlO@cluster0.ldqygqp.mongodb.net/ExpanseApp